{
  "expo": {
    "name": "Eva Esport Arena",
    "slug": "eva-esport-arena",
    "owner": "dynoxaphexs-team",
    "scheme": "evaesportarena",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "plugins": [
      "expo-router",
      "expo-updates",
      [
        "expo-calendar",
        {
          "calendarPermission": "Autoriser DYNO Esport Manager à ajouter les matchs à votre calendrier."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#D4AF37",
          "defaultChannel": "matches"
        }
      ]
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/fc6db2ba-e1c7-4ceb-b720-f97787f7425c"
    },
    "android": {
      "package": "com.dynoaphex.evaesportarena",
      "permissions": [
        "READ_CALENDAR",
        "WRITE_CALENDAR"
      ]
    },
    "ios": {
      "bundleIdentifier": "com.dynoaphex.evaesportarena"
    },
    "extra": {
      "eas": {
        "projectId": "fc6db2ba-e1c7-4ceb-b720-f97787f7425c"
      }
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}
